#LANGCHAIN_API_KEY="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"
#nouveau
LANGCHAIN_API_KEY="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"
MODEL_NAME="qwen2:1.5b"
MODEL_NAME="phi3"
EMAIL_USER="merykarimi09@gmail.com"
EMAIL_PASS="gcsj zlsy xjtv twic"

#ngroq
API_URL_SERVEUR_FORMULAIRE=https://votre-url-ngrok.ngrok.io
REACT_API_URL=https://red-candies-build.loca.lt
